# news-app

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/rachellimaa/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rachellimaa/news/: NewsApp.kt
app/src/main/java/com/rachellimaa/news/data/: INewsApiClient.kt  NewsApiClient.kt  WebApiAccess.kt
app/src/main/java/com/rachellimaa/news/data/model/: Article.kt  ErrorResponse.kt  NewsResponse.kt  NewsResult.kt  Source.kt
app/src/main/java/com/rachellimaa/news/data/repository/: INewsRepository.kt  NewRetrofitApiDataSource.kt  NewsRepository.kt
app/src/main/java/com/rachellimaa/news/data/repository/api/: INewApiDataSource.kt  NewsFANApiDataSource.kt
app/src/main/java/com/rachellimaa/news/data/repository/db/: NewsDbDataSource.kt
app/src/main/java/com/rachellimaa/news/di/: DataModule.kt  RetrofitModule.kt
app/src/main/java/com/rachellimaa/news/presentation/: NewsActivity.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/rachellimaa/news/ui/: NewsActivity.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  main_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/test/java/com/rachellimaa/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
